{
  "name": "@wldcordeiro-stuffz/redux-utils",
  "version": "5.0.0",
  "description": "Utilities and abstractions to make redux life nicer",
  "files": [
    "lib/orchestrations",
    "lib/results",
    "lib/snapshot-epic"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "json-stable-stringify": "^1.0.1"
  },
  "peerDependencies": {
    "redux": "^4.x",
    "redux-observable": "^1.x",
    "rxjs": "^6.x"
  },
  "scripts": {
    "build": "yarn clean && babel --config-file ../../babel.config.js src -d lib --ignore **/*.spec.js,**/*.mock.js",
    "build:watch": "yarn build -w",
    "clean": "rimraf lib",
    "test": "jest"
  }
}
