image: node:8-stretch

before_script:
  - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
  - eval $(ssh-agent -s)
  - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add - > /dev/null
  - mkdir -p ~/.ssh
  - chmod 700 ~/.ssh
  - ssh-keyscan gitlab.com >> ~/.ssh/known_hosts
  - chmod 644 ~/.ssh/known_hosts
  - git config --global user.email "wellington@wellingtoncordeiro.com"
  - git config --global user.name "Wellington Cordeiro"
  - echo "//registry.npmjs.org/:_authToken=$NPM_TOKEN" > ~/.npmrc

cache:
  key: ${CI_PROJECT_PATH_SLUG}-${CI_COMMIT_REF_SLUG}
  paths:
    - node_modules/

stages:
  - build
  - validate
  - publish
  - pages

build:
  stage: build
  script:
    - yarn
    - yarn build
  artifacts:
    untracked: true

docs:
  stage: validate
  script:
    - yarn docz:build
  artifacts:
    paths:
      - .docz/

test:
  stage: validate
  dependencies:
    - build
  script:
    - yarn validate
  coverage: /All files[^|]*\|[^|]*\s+([\d\.]+)/
  artifacts:
    paths:
      - coverage/

publish:
  stage: publish
  when: on_success
  dependencies:
    - build
    - test
  only:
    - master
  script:
    - git remote set-url origin git@gitlab.com:${CI_PROJECT_PATH}
    - git checkout -B ${CI_BUILD_REF_NAME}
    - yarn release

pages:
  stage: pages
  dependencies:
    - docs
    - test
  script:
    - mv .docz/dist/ public/
    - mv coverage/lcov-report/ public/coverage/
  artifacts:
    paths:
      - public
    expire_in: 7 days
  only:
    - master
