{
  "name": "@wldcordeiro-stuffz/snapshot-diff-serializer",
  "version": "5.0.0",
  "description": "A serializer that lets you generate snapshot diffs between two values",
  "main": "index.js",
  "license": "MIT",
  "peerDependencies": {
    "jest": "^23.x"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "jest-diff": "^23.6.0",
    "strip-ansi": "^5.0.0"
  }
}
